# language: ru

# Тестовые данные:
  # $Идентификатор 5
  # $Наименование Груша
  # $Тип Fruit
  # $Экзотический 0

Функция: Тестирование добавления товара в базу данных.

  Сценарий: Добавление товара
    Дано к БД выполнено подключение "H2" с параметрами:
      | field        | value |
      | Пользователь | user  |
      | Пароль       | pass  |

    Также к БД выполняется запрос "Вставка продукта" c параметрами:
      | field         | value            |
      | Идентификатор | #{Идентификатор} |
      | Наименование  | #{Наименование}  |
      | Тип           | #{Тип}           |
      | Экзотичность  | #{Экзотический}  |

    Также к БД выполняется запрос "Перечень продуктов"
    Тогда количество элементов коллекции "Перечень продуктов" не равно нулю
    И количество элементов коллекции "Перечень продуктов" равно "5"
    Также выбран элемент коллекции "Перечень продуктов" с индексом "4"
    Тогда значение поля "Наименование" равно "#{Наименование}"
    И значение поля "Тип" равно "#{Тип}"
    И значение поля "Экзотичность" равно "#{Экзотический}"

    Также к БД выполняется запрос "Удаление продукта"

    Также к БД выполняется запрос "Перечень продуктов"
    Тогда количество элементов коллекции "Перечень продуктов" не равно нулю
    И количество элементов коллекции "Перечень продуктов" равно "4"

    Также закрыто подключение к БД



